<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@833.va_1c71061486b_">
  <node class="org.jenkinsci.plugins.workflow.graph.FlowStartNode" plugin="workflow-api@1188.v0016b_4f29881">
    <parentIds/>
    <id>2</id>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@1188.v0016b_4f29881">
      <startTime>1659301401251</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>