<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@833.va_1c71061486b_">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2759.v87459c4eea_ca_">
    <parentIds>
      <string>21</string>
    </parentIds>
    <id>22</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.EchoStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2759.v87459c4eea_ca_">
      <arguments>
        <entry>
          <string>message</string>
          <string>========always========</string>
        </entry>
      </arguments>
      <sensitiveVariables/>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@1188.v0016b_4f29881">
      <startTime>1659305724654</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
  </actions>
</Tag>