<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@833.va_1c71061486b_">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2759.v87459c4eea_ca_">
    <parentIds>
      <string>5</string>
    </parentIds>
    <id>6</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@1188.v0016b_4f29881"/>
    <wf.a.LabelAction plugin="workflow-api@1188.v0016b_4f29881">
      <displayName>Declarative: Checkout SCM</displayName>
    </wf.a.LabelAction>
    <wf.a.TimingAction plugin="workflow-api@1188.v0016b_4f29881">
      <startTime>1659305636408</startTime>
    </wf.a.TimingAction>
    <wf.a.TagsAction plugin="workflow-api@1188.v0016b_4f29881">
      <tags>
        <entry>
          <string>SYNTHETIC_STAGE</string>
          <string>PRE</string>
        </entry>
      </tags>
    </wf.a.TagsAction>
  </actions>
</Tag>